analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 682311,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 758483,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 697659,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 682311\\n}"
analytics.testresult.autosubmit=true
